# EmployeeApp

./: EmployeeApp.sln  README.md  RealmManager.cs
EmployeeApp/EmployeeApp/: App.xaml  App.xaml.cs  EmployeeApp.csproj  MainPage.xaml  MainPage.xaml.cs  ServiceRequestHandler.cs  TablePage.xaml  TablePage.xaml.cs  alertPage.xaml  alertPage.xaml.cs
EmployeeApp/EmployeeApp.Android/: EmployeeApp.Android.csproj  MainActivity.cs  ReadMe.txt
EmployeeApp/EmployeeApp.iOS/: AppDelegate.cs  EmployeeApp.iOS.csproj  Info.plist  Main.cs
EmployeeApp/EmployeeApp/Interfaces/: ICard.cs
EmployeeApp/EmployeeApp/Models/: Comp.cs  DeleteResponse.cs  EmpTables.cs  EmpUser.cs  Employee.cs  Ingredient.cs  IngredientList.cs  MenuFoodItem.cs  MenuItemsList.cs  MyGlobals.cs  NotificationList.cs  NotificationResponse.cs  Notifications.cs  Order.cs  OrderItem.cs  ServiceRequest.cs  ServiceRequests.cs  Table.cs  TableList.cs  Tables.cs  User.cs  UserList.cs  UserPostResponse.cs
EmployeeApp/EmployeeApp/Models/ServiceRequests/: AddCompRequest.cs  AddUserRequest.cs  GetEmpTablesRequest.cs  GetIngredientsRequest.cs  GetMenuItemsRequest.cs  GetNotificationsRequest.cs  GetOrderRequest.cs  GetTableRequest.cs  PostNotificationsRequest.cs  RemoveNotification.cs  SendEmpToOrder.cs  SendOrderRequest.cs  SendUserToTables.cs  UpdateOrderMenuItemsRequest.cs  UserAuthenticationRequest.cs  ValidateloginRequest.cs
EmployeeApp/EmployeeApp/Pages/: MainPage.xaml  MainPage.xaml.cs  Table1.xaml  Table1.xaml.cs  TablePage.xaml  TablePage.xaml.cs  YourOrderPage.xaml  YourOrderPage.xaml.cs  alertPage.xaml  alertPage.xaml.cs  categoryPage.xaml  categoryPage.xaml.cs  checkoutPage.xaml  checkoutPage.xaml.cs  endPage.xaml  endPage.xaml.cs  menuItemPage.xaml  menuItemPage.xaml.cs  menuPage.xaml  menuPage.xaml.cs  paymentPage.xaml  paymentPage.xaml.cs
EmployeeTesting/: EmployeeTesting.csproj  EmployeeTests.cs  TestClass.cs
(+4 files in other folders)
